<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>The CH33S3C4K3 Factory</title>
</head>
<body>
    <div class="cheese">
        <h1>
            <div class="the">The</div>
            CH33S3C4K3<div class="spacing"></div>Factory
        </h1>
    </div>

    <div class="centered-column">
        <h2>heart/star i</h3>
        <h4>a work in progress, CH33$3C4K3</h2>
        <p>In 2002, my mom gave birth to me, and she felt lucky.</p>
        <p>In 2019, my mom died and I felt weird.</p>
        <p>In 2023, my girlfriend broke up with me, and I felt hopeless.</p>
        <p>Now, I do me, and I feel content.</p>


    </div>
</body>
</html>
